amqp==5.0.5
aniso8601==9.0.1
appdirs==1.4.4
Appium-Python-Client==1.0.2
APScheduler==3.7.0
asgiref==3.3.1
asn1crypto==1.4.0
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
blinker==1.4
bloom-filter==1.3
boto3==1.17.24
botocore==1.20.24
Brotli==1.0.7
browsermob-proxy==0.8.0
bs4==0.0.1
cachelib==0.1.1
celery==5.0.5
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
comtypes==1.1.8
constantly==15.1.0
cryptography==3.3.2
cssselect==1.1.0
cycler==0.10.0
dicttoxml==1.7.4
Django==3.1.7
dnspython==2.1.0
docker-py==1.10.6
docker-pycreds==0.4.0
docutils==0.16
EasyProcess==0.3
easytrader==0.22.0
easyutils==0.1.7
eventlet==0.30.2
fake-useragent==0.1.11
fire==0.4.0
Flask==1.1.2
Flask-Auth==0.85
Flask-Email==1.4.4
Flask-RESTful==0.3.8
func-timeout==4.3.5
future==0.18.2
greenlet==1.0.0
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.0
hyperlink==21.0.0
icon-font-to-png==0.4.1
idna==2.10
imageio==2.9.0
importlib-metadata==3.7.2
incremental==21.3.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.3
Jinja2-Redis==0.1.2
jmespath==0.10.0
kafka==1.3.5
kaitaistruct==0.9
kiwisolver==1.3.1
kombu==5.0.2
ldap3==2.9
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mitmproxy==6.0.2
monotonic==1.5
msgpack==1.0.2
numpy==1.20.1
opencv-python==4.5.1.48
outcome==1.1.0
palettable==3.3.0
panda==0.3.1
pandas==1.2.3
parsel==1.6.0
passlib==1.7.4
Pillow==8.1.2
pprint==0.1
prompt-toolkit==3.0.16
Protego==0.1.16
protobuf==3.14.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pydivert==2.1.0
pyee==8.1.0
PyExecJS==1.5.1
PyHamcrest==2.0.2
pymongo==3.11.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyppeteer==0.2.5
pyquery==1.4.3
PySnooper==0.4.3
pytesseract==0.3.7
python-dateutil==2.8.1
python-lambda==11.8.0
pytz==2021.1
PyVirtualDisplay==2.1
pywin32==300
pywinauto==0.6.6
PyYAML==5.1
queuelib==1.5.0
redis==3.5.3
requests==2.25.1
retrying==1.3.3
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
schedule==1.0.0
scrapinghub==2.3.1
selenium==4.0.0
service-identity==18.1.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.3.0
soupsieve==2.2
sqlparse==0.4.1
stylecloud==0.5.2
termcolor==1.1.0
tinycss==0.4
tornado==6.1
tqdm==4.59.0
trio==0.19.0
trio-websocket==0.9.2
tzlocal==2.1
urllib3==1.26.7
urwid==2.1.2
vine==5.0.0
w3lib==1.22.0
wcwidth==0.2.5
websocket-client==0.58.0
websockets==8.1
wechatsogou==4.5.4
Werkzeug==1.0.1
wordcloud==1.8.1
wsproto==1.0.0
xlrd==2.0.1
zipp==3.4.1
zope.interface==5.2.0
zstandard==0.14.1
